* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Arial, sans-serif; */
}

body {
    color: white;
    overflow-x: hidden;
    position: relative;
    font-family: 'Open Sans', sans-serif;

}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    /* background-color: #9B51E0; */
    z-index: 101;
}

header{
    width:100%;
    position:absolute;
    top:0;
    z-index: 100;
    display:flex;
    justify-content:center;
}

nav{
    width:63%;
    display:flex;
    justify-content: space-between;
    /* margin: 30px 0px; */
    top: 0;
}

.name-tag {
    position: absolute;
    left: 20px;
    top: 60px;
    /* background-color: #FF00F7; */
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    z-index: 100;
}


.menu-logo-container {
    display: none;
    align-items: center;
    gap:20px
}


.nav-logo-cont{
    display: flex;
    align-items: center;
    gap: 40px;
}

.logo{
    width: 160px;
    padding-top: 35px;
}

.menu {
    position: fixed;
    top: 0;
    left: -280px; /* Start off-screen */
    width: 280px;
    height: 100%;
    background-color: #252B42;
    display: flex;
    flex-direction: column;
    padding: 20px;
    transition: left 0.3s ease-in-out; /* Smooth sliding animation */
}

.menu-logo{
    width: 200px;
    margin: 20px 0px;
}

.menu-links{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    list-style-type: none;
    list-style: none;
    justify-content: center;
    align-items: center;
}


.menu-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.close-menu{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: white;
    background: transparent;
    border: none;

    cursor: pointer;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 35px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: opacity 0.3s;
}


.nav-links a:hover {
    opacity: 0.8;
}

.social-icons {
    display: flex;
    gap: 27px;
}

.social-icons a {
    color: white;
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    gap:15px;
}

.nav-logo-cont img{
    padding-left: 3px;
}
.fa-brands {
    font-size: 31px;
}

@media (max-width:1200px){
    nav{
        width: 80%;
    }
    .nav-logo-cont{
        display:none;
    }
    .menu-logo-container{
        display: flex;
    }
}

@media (max-width: 480px){
    .nav-logo{
        width: 150px;
    }
    .social-icons a {
        gap:10px;
    }
    .fa-brands {
        font-size: 20px;
    }
}

/* Hero Section */
.hero{
    position: relative;
    height: 113vh;
    background-image: url('./assets/images/hero-img.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 49.5% 100%, 0 80%);
    padding: 0 10px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content{
    /* width: 70%; */
    margin-top: 50px;
    z-index: 10;
    max-width: 700px;
    padding-top: 25px;
    margin-bottom: 45px;

    /* line-height: 55px; */
}

.hero-content h1{
    font-size: 62px;
    margin-bottom: 16px;
}

.hero-content p {
    padding: 2px;
    font-size: 24px;
    letter-spacing:0.5px;
    margin-bottom: 83px;
}

.cta-button {
    background-color: #2091F9;
    color: white;
    border: none;
    padding: 12px 50px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
}

.cta-button:hover {
    background-color: #2588e5;
}


/* Responsive Styles */
@media (max-width: 768px) {
    .hero-content{
        max-width: 520px;
    }
    
    .hero-content h1 {
        font-size: 50px;
    }
    
    .hero-content p {
        font-size: 20px;
    }

    .cta-button {
        padding: 10px 40px;
        font-size: 15px;
        font-weight: bold;
    }
}

@media (max-width: 480px){
    .hero-content h1 {
        font-size: 40px;
    }
    
    .hero-content p {
        font-size: 18px;
    }

    .cta-button {
        padding: 8px 32px;
        font-size: 12px;
        font-weight: bold;
    }
}

/* feature section   */
.feature{
    padding-top: 100px;
    padding-bottom: 70px;
    color: #252B42;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 14px;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}
.feature h2{
    padding: 5px;
    font-size: 42px;
    font-weight: 100;
    width: 100%;
}
.feature p{
    padding: 2px 15px;
    color: #374754;
    font-size: 25px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    word-wrap: break-word;
}
.feature-list{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    /* width: 60%; */
    max-width: 100%;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 10px;
    gap: 25px;
    flex-wrap: wrap;


}
.feature-list h3{
    font-size: 18px;
    margin-top: 10px;
    padding-bottom: 6px;

}
.feature-list p{
    margin-bottom: 35px;
    /* margin-top: 6px; */
    padding-bottom: 6px;
    font-size: 18px;
}
.feature-items{
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 13px;   */
    max-width: 220px;
}
.feature-items img{
    margin-top: 0px;
    width: 39px;
}


/* Video Section */


.video-container {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    height: 82vh;
    border-radius: 45px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}
.video-player {
/* position: absolute; */
object-fit: cover;

}

#tutorial-video {
    width: 100%;
    display: block;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background-color: #2D9CDB;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.play-button i {
    color: white;
    font-size: 30px;
    margin-left: 5px;
}

.play-button:hover {
    background-color: #2286c2;
    transform: translate(-50%, -50%) scale(1.05);
}

.play-button.paused i {
    margin-left: 0;
}

.play-button.paused i:before {
    content: "\f04c";
}


/* Organize Section */
.organize-section {
    padding: 230px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.organize-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    flex-wrap: wrap;
    text-align: left;
    width: 70%;
    gap: 5px;
}

.organize-text {
    width: 45%;
}

.organize-text h2 {
    font-size: 40px;
    margin-top: 10px;
    width: 60%;
    font-weight: 400;
    margin-bottom: 10px;
    color: #252B42;
}

.organize-text p {
    padding-top: 8px;
    font-size: 25px;
    margin-bottom: 60px;
    color: #374754;
}

.organize-btn {
    background-color: #2091F9;
    color: white;
    border: none;
    padding: 13px 50px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
}

.organize-btn:hover {
    background-color: #2588e5;
}
.organize-image {
    width: 52%;
    justify-content: center;
}
.organize-image img {
    max-width: 100%;
    height: auto;
    display: block;
}


/* Subscription Section */
.subscription-section {
    padding: 100px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background-color: #252B42; */
    color: black;
    /* overflow: hidden; */
}

.subscription-content {
    width: 85%;
    height:70vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* margin: 1px 0; */
    /* flex-wrap: wrap; */
}

.subscription-text {
    width: 42%;
    padding-right: 30px;
    padding-top: 55px;
    padding-left: 60px;
}
.susbscription-header{
    margin-bottom: 20px;
    max-width: 290px;
    }
.subscription-text h2 {
    /* margin-top: 13px; */
    font-size: 41px;
    font-weight: 400;
    /* max-width: 310px; */
    /* line-height: 1.11; */
    /* margin-bottom: 45px; */
}

.subscription-text p {
    padding-top: 3px;
    font-size:17px;
    font-weight: 600;
    /* max-width: 480px; */
}

.subscription-image {
    width: 56%;
    padding-top: 35px;
    padding-left: 23px;
    display: flex;
    justify-content: center;
}

.subscription-image img {
    max-width: 96%;
    height: auto;
    /* display: block; */
}

.newsletter{
    padding: 5px;
    max-width: 480px;
    color: #252B42;
    margin-bottom: 20px;
}
.newsletter-text{
    padding-left: 5px;
    padding-bottom: 20px;

}
.newsletter h3{
    font-size: 18px;
    font-weight: 700;

}
.newsletter p{
    /* max-width: 200px; */
    font-size: 15px;
    font-weight: 400;
    color: #374754;

    /* margin-bottom: 10px; */
}
.newsletter form{
    padding: 10px 15px 20px 0;
}

.newsletter input{
    border-radius: 39px;
    width: 240px;
    height: 52px;
    padding: 6px 9px 9px 29px;
    border: 1px #E8E8E8 solid;
    color: #18171D;
    background: #e8e8e84e;
    text-align: start;
    align-items: center;
}
.newsletter input::placeholder{
 color: #18171D;
}
.subscribe-btn {
    background-color: #2091F9;
    color: white;
    border: none;
    margin-left: 5px;
    padding: 12px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
}

.subscribe-btn:hover {
    background-color: #2588e5;
}

/* Responsive styles for subscription section */
@media (max-width: 991px) {
    .subscription-text,
    .subscription-image {
        width: 100%;
    }
    
    .subscription-text {
        margin-bottom: 40px;
        padding-right: 0;
        text-align: center;
    }
    
    .subscription-text h2 {
        font-size: 36px;
    }
}

@media (max-width: 576px) {
    .subscription-text h2 {
        font-size: 28px;
    }
    
    .subscription-text p {
        font-size: 16px;
    }
}


/* Partners Section */
.partners-section {
    padding: 40px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: black;    
}
.partners{
    width: 85%;
    background-color: white;
    color: #252B42;
    text-align: center;
}

.partners h2{
    font-size: 41px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #252B42;
}

.partners-subtitle {
    margin-bottom: 80px;
    font-size: 25px;
    font-weight: 400;
    color: #252B42;
}

.partners-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 900px;
    margin: 0 auto;
    border: 1px solid #E6E6E6;
}

.partner-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 28px 12px;
    background-color: white;
    border-right: 1px solid #E6E6E6;
    border-bottom: 1px solid #E6E6E6;
}

.partner-item:nth-child(4n) {
    border-right: none;
}

.partner-item:nth-child(n+5) {
    border-bottom: none;
}

.client-name {
    font-size: 14px;
    color: #374754;
    margin-bottom: 6px;
}

.partner-item img {
    max-width: 80%;
    max-height: 65px;
    object-fit: contain;
}

.partners-btn {
    background-color: #2091F9;
    color: white;
    border: none;
    padding: 16px 49px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 56px;
}

.partners-btn:hover {
    background-color: #2588e5;
}

/* Responsive styles for partners section */
@media (max-width: 991px) {
    .partners-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        max-width: 600px;
    }
    
    .partner-item:nth-child(2n) {
        border-right: none;
    }
    
    .partner-item:nth-child(n+7) {
        border-bottom: none;
    }
    
    .partner-item:nth-child(3), .partner-item:nth-child(4) {
        border-bottom: 1px solid #E6E6E6;
    }
}

@media (max-width: 576px) {
    .partners-section h2 {
        font-size: 32px;
    }
    
    .partners-subtitle {
        font-size: 18px;
    }
    
    .partners-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
    }
    
    .partner-item {
        border-right: none;
        border-bottom: 1px solid #E6E6E6;
    }
    
    .partner-item:last-child {
        border-bottom: none;
    }
}


/* Contact Section */
.contact-section {
    /* padding: 180px 0; */
    padding-top: 180px;
    margin-bottom: 60px;
    background-color: white;
    color: #252B42;
    text-align: center;
}

.contact {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-section h2 {
    font-size: 42px;
    font-weight: 400;
    margin-bottom: 22px;
    color: #252B42;
}

.contact-subtitle {
    font-size: 25px;
    margin-bottom: 50px;
    color: #374754;
    line-height: 1.2;
}

.contact-content {
    display: flex;
    padding:0 60px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    text-align: left;
    align-items: flex-start;
}

.contact-form-container {
    width: 37%;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding-top: 45px;
    margin-bottom: 30px;
    /* border: 1px #DDDDDD solid; */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07);
}

.contact-form-container h3 {
    font-size: 20px;
    margin-bottom: 25px;
    font-weight: 600;
    color: #252B42;
}

.contact-form-container form {
 padding:0 36px;
    gap: 20px;
}

.contact-form-container input {
    padding: 15px;
    border: 1px solid #E6E6E6;
    border-radius: 30px;
    font-size: 14px;
    margin: 15px 0;
    width: 95%;
    background-color: #F5F5F5;
}

.contact-form-container textarea {
    height: 160px;
    resize: none;
    padding: 15px;
    border: 1px solid #E6E6E6;
    font-size: 14px;
    margin: 28px 0;
    width: 95%;
    background-color: #F5F5F5;
    /* border-radius: 20px; */
}

.contact-info-container {
    width: 58%;
    display: flex;
    flex-direction: column;
    padding-top: 34px;
    padding-left: 10px;
    padding-right: 10px;
}

.contact-info-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
    width: 100%;
}

.contact-info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    /* width: 30%; */
}

.contact-info-item i ,
.contact-info-item img{
    font-size: 24px;
    color: #2D9CDB;
    margin-bottom: 15px;
    text-align: center;
}

.contact-info-item p {
    font-size: 14px;
    line-height: 1.5;
    color: #374754;
    margin: 0;
    word-break: break-word;
}

.map-container {
    width: 75%;
    display: block;
    margin: auto;
    height: 280px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 50px;
}

.contact-social {
    display: flex;
    gap: 30px;
    margin-top: 15px;
    justify-content: flex-start;
}

.contact-social a {
    color: #2D9CDB;
    font-size: 24px;
    text-decoration: none;
}

.send-button {
    background-color: #2D9CDB;
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: center;
    margin-top: 10px;
    margin-bottom: 36px;
    margin-left: 10px;
    display: block;
    margin-right: auto;
    font-weight: 500;
}

.send-button:hover {
    background-color: #2286c2;
}

/* Responsive Styles for Contact Section */
@media (max-width: 991px) {
    .contact-form-container,
    .contact-info-container {
        width: 100%;
    }
    
    .contact-info-container {
        margin-top: 40px;
    }
    
    .contact-section h2 {
        font-size: 40px;
    }
}

@media (max-width: 576px) {
    .contact-section h2 {
        font-size: 32px;
    }
    
    .contact-subtitle {
        font-size: 18px;
    }
    
    .contact-info-icons {
        flex-direction: column;
    }
}

/* Contact Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    color:#000;
    text-align: center;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .modal-content h3 {
    margin-bottom: 0.5rem;
  }
  
  .close-button {
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  

/* Footer Styles */
footer {
    background-color: #252B42;
    display: flex;
    flex-direction: row;
    padding:125px 0;
    color: white;
}

.footer-container {
    /* max-width: 1200px; */
    width: 63%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 20px;
}

/* Footer Links Section */
.footer-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* max-width: 800px; */
    width: 60%;
    padding-left: 22px;
    gap: 11px;
    justify-content: space-evenly;
}

.footer-column {
    width: 22%;
    padding: 10px 0;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    /* gap: 12px; */
}

.footer-column h3 {
    font-size: 18px;
    /* margin-bottom: 20px; */
    font-weight: 600;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    /* margin-bottom: 10px; */
    margin: 18px 0;

}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s;
    font-size: 12px;
}

.footer-column ul li a:hover {
    opacity: 0.8;
}

.footer-column-info{
    width: 26%;
    /* padding: 15px 0; */
}
.footer-column-info i{
font-size: 25px;
margin-right:15px;
}
.footer-column-info p{
    padding-left: 3px;
padding-bottom: 13px;
margin-bottom: 10px;
font-size: 14px;
}
.contact-info p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}



.footer-social {
    display: flex;
    gap: 16px;
    margin-top: 28px;
}

.footer-social a {
    color: white;
    font-size: 18px;
    text-decoration: none;
}

/* Responsive Styles for Footer */
@media (max-width: 768px) {
    .footer-column {
        width: 47%;
    }
}

@media (max-width: 576px) {
    .footer-column {
        width: 100%;
    }
}

/* Responsive adjustment for mobile */
@media (max-width: 768px) {
    .contact-info-icons {
        flex-direction: column;
    }
    
    .contact-info-item {
        width: 100%;
        margin-bottom: 30px;
    }
}


/* Responsive styles for organize section */
@media (max-width: 991px) {
    .organize-text,
    .organize-image {
        width: 100%;
    }
    
    .organize-text {
        margin-bottom: 40px;
        padding-right: 0;
        text-align: center;
    }
    
    .organize-section h2,
    .video-section h2 {
        font-size: 36px;
    }
    
    .organise-list {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }
    
    .play-button {
        width: 70px;
        height: 70px;
    }
    
    .play-button i {
        font-size: 24px;
    }
}

@media (max-width: 576px) {
    .organize-section h2,
    .video-section h2 {
        font-size: 28px;
    }
    
    .section-subtitle {
        font-size: 16px;
        margin-bottom: 40px;
    }
    
    .organize-text h3 {
        font-size: 24px;
    }
    
    .organize-text p {
        font-size: 16px;
    }
    
    .play-button {
        width: 60px;
        height: 60px;
    }
    
    .play-button i {
        font-size: 20px;
    }
} 